VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SAIPK@support'),
         StringStruct(u'FileDescription', u'ContextOS - AI-Powered Context Bridge'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'ContextOS'),
         StringStruct(u'LegalCopyright', u'SAIPK@support 2025'),
         StringStruct(u'OriginalFilename', u'ContextOS.exe'),
         StringStruct(u'ProductName', u'ContextOS'),
         StringStruct(u'ProductVersion', u'1.0.0')]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
